CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.SAVEFILE(COMPONENTID VARCHAR(20) NOT NULL PRIMARY KEY,COMPONENTVALUE BIGINT NOT NULL,)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO STUDENTS VALUES(100,'Gary Chalmers','Management')
INSERT INTO STUDENTS VALUES(200,'Selma Bouvier','University Centre')
INSERT INTO STUDENTS VALUES(300,'Arnie Pye','Frank Kennedy')
INSERT INTO STUDENTS VALUES(400,'Mary Bailey','Off Campus')
INSERT INTO COURSES VALUES('COMP3010','Distributed Computing')
INSERT INTO COURSES VALUES('COMP3020','Human-Computer Interaction')
INSERT INTO COURSES VALUES('COMP3350','Software Development')
INSERT INTO COURSES VALUES('COMP3380','Databases')
INSERT INTO STUDENTSCOURSES VALUES('COMP3010',100,'C+')
INSERT INTO STUDENTSCOURSES VALUES('COMP3010',200,'A+')
INSERT INTO STUDENTSCOURSES VALUES('COMP3350',100,'A')
INSERT INTO STUDENTSCOURSES VALUES('COMP3350',300,'B')
INSERT INTO STUDENTSCOURSES VALUES('COMP3380',100,'A')
INSERT INTO STUDENTSCOURSES VALUES('COMP3380',200,'B')
