CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.UPGRADES(UPGRADEID VARCHAR(20) NOT NULL PRIMARY KEY,COSTMULT INTEGER,BASEVAL INTEGER,UPNUM INTEGER,CURRVAL INTEGER,COST INTEGER)
CREATE MEMORY TABLE PUBLIC.MEALS(MEALID INTEGER NOT NULL PRIMARY KEY,CURRMEALS INTEGER,TOTALMEALS INTEGER,NUMCLICKS INTEGER)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO MEALS VALUES(1,0,0,0)