CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.MEALS(CURRMEALS INTEGER NOT NULL,TOTALMEALS INTEGER NOT NULL,NUMCLICKS INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.UPGRADES(UPGRADEID VARCHAR(20) NOT NULL PRIMARY KEY,COSTMULT INTEGER,BASEVAL INTEGER,UPNUM INTEGER,CURRVAL INTEGER,COST INTEGER)
CREATE MEMORY TABLE PUBLIC.TIME(CURRTIME INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.ACHIEVEMENTNUMS(NUMACHIEVE INTEGER NOT NULL,NUMDONE INTEGER NOT NULL)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO MEALS VALUES(0,0,0)
INSERT INTO TIME VALUES(0)
INSERT INTO ACHIEVEMENTNUMS VALUES(0,0)
INSERT INTO UPGRADES VALUES('PLATE',0,0,0,0,0)
INSERT INTO UPGRADES VALUES('WORKER',0,0,0,0,0)
INSERT INTO UPGRADES VALUES('FOODTRUCK',0,0,0,0,0)
INSERT INTO UPGRADES VALUES('RESTAURANT',0,0,0,0,0)
INSERT INTO UPGRADES VALUES('LAMBSAUCE',0,0,0,0,0)
